<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Processing</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            color: #000;
            padding: 20px;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 25px;
            background-color: #fff;
            border: 3px solid #000;
            box-shadow: 8px 8px #999;
        }
        h1 {
            font-size: 2.5em;
            color: #111;
            letter-spacing: 1px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: left;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: inline-block;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #000;
            background-color: #ccc;
            border: 3px solid #000;
            box-shadow: 5px 5px #888;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the predictive model for housing prices</h1>
        <p><b>80% of Portuguese citizens are concerned with rising housing prices.</b>
            <br><br>
            But what model predicts the rate of change in European housing prices best?
            <br>This is the question our app answers by returning the best-performing predictive model.
        </p>
        <p>
            <b>Data used:</b>
            <br><b>Dependent variable:</b> rate of change in European housing prices
            <br><b>Independent variables:</b>
            <br>1. Travel accommodation data
            <br>2. Tertiary education levels
            <br>3. Households with WIFI
        </p>
        
        <form method="POST" action="/process">
            <label for="cv_type">Select Cross-Validation Type to get started!</label><br>
            <input type="radio" id="cv" name="cv_type" value="cross_val" checked>
            <label for="cv">Cross-Validation</label><br>
            <input type="radio" id="nested_cv" name="cv_type" value="nested_cv">
            <label for="nested_cv">Nested Cross-Validation</label><br><br>
            
            <button type="submit" class="btn">Start Processing</button>
        </form>
    </div>
</body>
</html>
